# checks (stolen from zshuery)
if [[ $(uname) = 'Linux' ]]; then
    IS_LINUX=1
fi

if [[ $(uname) = 'Darwin' ]]; then
    IS_MAC=1
fi

if [[ -x `which brew` ]]; then
    HAS_BREW=1
fi

if [[ -x `which apt-get` ]]; then
    HAS_APT=1
fi

if [[ -x `which yum` ]]; then
    HAS_YUM=1
fi

if [[ -x `which virtualenv` ]]; then
    HAS_VIRTUALENV=1
fi


youtube(){
	docker run -it -v $(pwd):/out ipedrazas/youtube $1
}
nodeport(){
	kubectl get -o yaml $1 | grep nodePort
}
# -------------------------------------------------------------------
# compressed file expander
# (from https://github.com/myfreeweb/zshuery/blob/master/zshuery.sh)
# -------------------------------------------------------------------
ex() {
    if [[ -f $1 ]]; then
        case $1 in
          *.tar.bz2) tar xvjf $1;;
          *.tar.gz) tar xvzf $1;;
          *.tar.xz) tar xvJf $1;;
          *.tar.lzma) tar --lzma xvf $1;;
          *.bz2) bunzip $1;;
          *.rar) unrar $1;;
          *.gz) gunzip $1;;
          *.tar) tar xvf $1;;
          *.tbz2) tar xvjf $1;;
          *.tgz) tar xvzf $1;;
          *.zip) unzip $1;;
          *.Z) uncompress $1;;
          *.7z) 7z x $1;;
          *.dmg) hdiutul mount $1;; # mount OS X disk images
          *) echo "'$1' cannot be extracted via >ex<";;
    esac
    else
        echo "'$1' is not a valid file"
    fi
}


# Everyone needs a little color in their lives
RED='\[\033[31m\]'
GREEN='\[\033[32m\]'
YELLOW='\[\033[33m\]'
BLUE='\[\033[34m\]'
PURPLE='\[\033[35m\]'
CYAN='\[\033[36m\]'
WHITE='\[\033[37m\]'
NIL='\[\033[00m\]'

# Hostname styles
FULL='\H'
SHORT='\h'

# System => color/hostname map:
# UC: username color
# LC: location/cwd color
# HD: hostname display (\h vs \H)
# Defaults:
UC=$GREEN
LC=$BLUE
HD=$FULL

function encode(){
	echo -n "$1" | base64
}


function decode(){
	echo -n "$1" | base64 -D
}

function gettoken(){
	NAMESPACE=${1:-default}
	kubectl get secret -n ${NAMESPACE} $(kubectl get secret -n ${NAMESPACE} | grep default | awk '{print $1}') -o yaml | grep "token:" | awk '{print $2}' | base64 -D
}

function watchpods(){
	watch 'kubectl get po --all-namespaces -o wide | awk "{{ print \$2 \" - \" \$4 \" - \"  \$7 }}"'
}

function initssh(){
	KEYS=("id_rsa_homeoffice" "sip-dev.pem" "sip-prod.pem")
	for KEY in $KEYS; do
		ssh-add ~/.ssh/$KEY
	done;

}

function dp(){
	kubectl delete pod $1 --grace-period=0
}

function kports(){
		kubectl port-forward $1 $2:$2
}

function podnodes(){

	for i in $(kubectl get pods | awk '{print $1}' | grep $1); do
		kubectl describe pod $i | grep Node; 
	done;
}

function allpodnodes(){
		kubectl get pods --all-namespaces | awk 'NR>1 {print "kubectl describe pod " $2 " --context="$1 " | grep Node; "}' | while IFS= read -r line ; do
				echo "$line" | awk '{print "POD: " $4 " " $5 }';
    		eval $line;
		done		
}

function cleandocker(){
	docker rm $(docker ps -q -f 'status=exited')
	docker rmi $(docker images -q -f "dangling=true")
	docker volume rm $(docker volume ls -qf dangling=true)
}

function kns(){
  kubectl config set-context --current --namespace $1
}

function context(){
	kubectl config use-context $1
}

function dex(){
	docker exec -it $1 bash
}

function rmimages(){
	docker rmi $( docker images | grep '<none>' | tr -s ' ' | cut -d ' ' -f 3)
}

function updatenode(){
	knife exec -E 'nodes.transform("name:'$1'") {|n| puts n.run_list << "'$2'" unless n.run_list.include?("'$2'"); n.save }'
}

function old(){
	mv $1 old.$1;
}

function dsall(){
				docker stop $(docker ps -a -q)
}

function dips(){
        docker ps -q | xargs -n 1 docker inspect --format '{{ .Name }} {{range .NetworkSettings.Networks}} {{.IPAddress}}{{end}}' | sed 's#^/##';
}

function shot(){
				droppath="/home/ivan/Dropbox/Public/screenshots/";
				now=`date +"%m_%d_%Y_%T"`;
				fimage="$now.png";
				`scrot $fimage`;
				sleep 1;
				`mv $fimage $droppath`;
				link=`dropbox puburl "$droppath$fimage"`;
				echo -n $link | xclip -selection c
}

function mkdircd () { 
	mkdir -p "$@" && cd $_;
}


# Start an HTTP server from a directory, optionally specifying the port
function server() {
	local port="${1:-8000}"
	open "http://localhost:${port}/" 
  python3 -m http.server
}



# Prompt function because PROMPT_COMMAND is awesome
function set_prompt() {
    # show the host only and be done with it.
    host="${UC}${HD}${NIL}"

    # Special vim-tab-like shortpath (~/folder/directory/foo => ~/f/d/foo)
    _pwd=`pwd | sed "s#$HOME#~#"`
    if [[ $_pwd == "~" ]]; then
       _dirname=$_pwd
    else
       _dirname=`dirname "$_pwd" `
        if [[ $_dirname == "/" ]]; then
              _dirname=""
        fi
       _dirname="$_dirname/`basename "$_pwd"`"
    fi
    path="${LC}${_dirname}${NIL}"
    myuser="${UC}\u@${NIL}"

    # Dirtiness from:
    # http://henrik.nyh.se/2008/12/git-dirty-prompt#comment-8325834
    if git update-index -q --refresh 2>/dev/null; git diff-index --quiet --cached HEAD --ignore-submodules -- 2>/dev/null && git diff-files --quiet --ignore-submodules 2>/dev/null
        then dirty=""
    else
       dirty="${RED}*${NIL}"
    fi
    _branch=$(git symbolic-ref HEAD 2>/dev/null)
    _branch=${_branch#refs/heads/} # apparently faster than sed
    branch="" # need this to clear it when we leave a repo
    if [[ -n $_branch ]]; then
       branch=" ${NIL}[${PURPLE}${_branch}${dirty}${NIL}]"
    fi

    # Dollar/pound sign
    end="${LC}\$${NIL} "

    # Virtual Env
    if [[ $VIRTUAL_ENV != "" ]]
       then
           venv=" ${RED}(${VIRTUAL_ENV##*/})"
    else
       venv=''
    fi

    export PS1="${myuser}${path}${venv}${branch} ${end}"
}

export PROMPT_COMMAND=set_prompt

