general {
  colors = true
  interval = 1
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 5
}

order += "wireless wlan0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery 0"
order += "volume master"
order += "time"

battery 0 {
#	format = "%status %remaining (%emptytime )"
		format = "%status %percentage %remaining "
    format_down = "No battery"
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
#    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

wireless wlan0 {
  format_up = " %essid %quality   %bitrate   %ip"
  # format_down = "wlan0 "
  format_down = ""
}


time {
  format = " %a, %d %b %H:%M"
}

load {
  format = "%1min"
}

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
  format = "%degrees °C"
  max_threshold = "65"
}

disk "/" {
  format = "  %avail"
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
