{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Tomorrow-Night-Eighties (Flake8Lint).tmTheme",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".project",
		".classpath",
		"*.iml",
		".DS_Store",
		"*.orig"
	],
	"flatland_sidebar_tree_xsmall": true,
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		"target",
		".git",
		".settings",
		".idea"
	],
	"font_face": "Hack",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"menu_visible": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"spacegray_sidebar_font_xlarge": true,
	"spacegray_sidebar_tree_xlarge": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_normal": true,
	"status_bar_visible": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}

